<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Raffting Is Fun | Dry Oar</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="./wwr/site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <div id="feedback"></div>

    <div class="faqsection">
        <div id="imgsection">
          <img id="pg2img" src="./images/rafting16_1024.jpg" alt="A wide river.">
          <h2>FAQ</h2>
        </div>
          <p id="faqintro">Frequently asked questions:</p>
          <dl>
            <div class="faqbox">
            <dt>
              Is this a good trip for kids?
            </dt>
            <dd>
              Absolutely this is a good trip for children of all ages. We have
              found however that children over the age of 8 seem to enjoy it
              more overall (And parents especially enjoy it more if their
              children are all over 8). Each trip is lead by a highly capable
              guide who are fully certified to keep you and your children safe
              while you have a great
            </dd>
          </div>
          <div class="faqbox">
          <dt>
            Is whitewater rafting safe?
          </dt>
          <dd>
            As with all adventure sports, there is an element of inherent risk.
            You can rest assured we have done everything in our power to keep
            everyone as safe as possible. some of these measures include all
            guides are certified in Wilderness First aid and all start with at 
            least 3 years of rafting experience. The most common injuries are 
            sunburns.Everyone on commercial rafting trips wears coast guard approved
            life vest or personal flotation device (PFD).
          </dd>
        </div>
        <div class="faqbox">
          <dt>How far in advance should I book my trip?</dt>
          <dd>
            If you have specific dates you need, we recommend booking a year
            or more in advance. If you can be more flexible 6 months in advance is
            usually sufficient.
          </dd>
        </div>
        </dl>
      </div>
    <footer>
        <p>Dry Oar &copy; 2023 - Chad Nuttall</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>